.App {
  text-align: center; }

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin; }

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white; }

.App-link {
  color: #61dafb; }

.buy {
  color: white;
  background-color: #0f0f0e;
  height: 100%;
  border-top: darkgray 3px solid;
  border-right: none;
  text-align: center;
}

.buy-button {
  text-align: center;
}

.buy-grid {
  text-align: center;
  margin-right: 0;
  p {
    margin-top: 0;
  }
}

.cart {
  text-align: center;
}

.center {
  text-align: center;
}

.license-details{
  font-size: 16px !important;
  ul {
    padding: 0;
    list-style: none;
  }

  li {
    margin: 3% 0 3% 0;
  }
}

#licensing {
  padding: 5% 0 5% 0;
  text-align: center;
  color: white;
}

.licensing-card {
  border-top: red 5px solid;
  background-color: white !important;
  color: black;
}

.menu {
  margin-bottom: 8%;
}

.modal-content {
  background: white;
  position: absolute;
  top: 10%;
  left: 20%;
  right: 20%;
  bottom: 5%;
}

.modal-overlay{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: transparent;
  background-color: transparent;
}

.section {
  padding: 5% 0 5% 0;
}

.sector {
  color: white;
  border: none;
  text-align: center; }

#store {
  h1 {
    color: white;
  }

  padding: 5% 0 5% 0;
  text-align: center;
  background-color: black;
}

.track {
  margin-bottom: 10px;
}

.track-wrapper {
  padding-bottom: 5%;
}

.white {
  color: white; 
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg); }
  to {
    transform: rotate(360deg); } }

/*# sourceMappingURL=App.css.map */

